PACKAGE_NAME=inputdummy
PACKAGE_VERSION=1.0
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="inputdummy"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/"
MAKE[0]="make all KVERSION=$kernelver"
